project.APP/Views/CreateNewRideView.xaml

<views:UserControlBase x:Class="project.APP.Views.CreateNewRideView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:project.APP.Views"
                       xmlns:views="clr-namespace:project.APP.Views"
                       mc:Ignorable="d" 
                       d:DataContext="{d:DesignInstance viewModels:CreateNewRideViewModel, IsDesignTimeCreatable=False}"
                       xmlns:viewModels="clr-namespace:project.APP.ViewModels"
                       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                       xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                       d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderBrush="Black" BorderThickness="0" Grid.Column="1" Grid.Row="1" Visibility="{Binding PageVisibility}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
           
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <Border BorderBrush="Black" BorderThickness="1 0 1 1" >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <Label Grid.Row="0" Content ="Start" ></Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding NewDriveModel.JourneyBeginning, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                        <Label Grid.Row="1" Content ="Destination" ></Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding NewDriveModel.Destination, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                        <Label Grid.Row="2" Content ="Start time" ></Label>
                        <xctk:DateTimePicker Format="Custom" 
                                             FormatString="M/d/yyyy h:mm" Grid.Row="2" Grid.Column="1" Margin="10"  VerticalAlignment="Top" Text="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"/>
                    
                        <Label Grid.Row="3" Content ="End time" ></Label>
                        <xctk:DateTimePicker Format="Custom" 
                                             FormatString="M/d/yyyy h:mm" Grid.Row="3" Grid.Column="1" Margin="10"  VerticalAlignment="Top" Text="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"/>

                        <ScrollViewer Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" >
                            <ListBox x:Name="CarListBox" ItemsSource="{Binding Cars}"  Margin="10">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="SelectionChanged">
                                        <b:InvokeCommandAction Command="{Binding CarSelectedCommand}"
                                                               CommandParameter="{Binding ElementName=CarListBox, Path=SelectedItem}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>


                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel>

                                                <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Manufacturer}" />
                                                <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Type}" />

                                            </DockPanel>
                                           
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </ScrollViewer>

                        <Label Grid.Row="5" Content ="Selected car" ></Label>
                        <Label Grid.Row="5" Grid.Column="1" Margin="10" Content="{Binding SelectedCarModel.Type, UpdateSourceTrigger=PropertyChanged}"></Label>

                        <Button Grid.Row="6" Margin="10 10 40 10" Content="Save" Command="{Binding SaveCommand}"></Button>
                        <Button  Grid.Column="1" Grid.Row="6" Margin="10 10 175 10" Content="Delete" Command="{Binding DeleteCommand}"></Button>

                    </Grid>


                </Border>

            </Grid>

            
            <Grid Row="0" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="2">
                        <Label Content="Number of seats available"></Label>
                        <Label Content="{Binding NumberOfSeats}"></Label>


                    </DockPanel>

                  

                    <Label Grid.Row="0" Content="My rides"></Label>
                    <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                        <ListBox x:Name="DriveListBox" ItemsSource="{Binding Rides}" Margin="10">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SelectionChanged">
                                    <b:InvokeCommandAction Command="{Binding DriveSelectedCommand}"
                                                           CommandParameter="{Binding ElementName=DriveListBox, Path=SelectedItem}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>


                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content= "Date:" />
                                        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content= "{Binding DepartureTime}" />
                                        <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content= "From:" />
                                        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content= "{Binding JourneyBeginning}" />
                                        <Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content= "To:" />
                                        <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content= "{Binding Destination}" />
                                        <Label Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content= "Arrival:" />
                                        <Label Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content= "{Binding ArrivalTime}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </ScrollViewer>

                </Grid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>


                <Label Grid.Row="0" Content="Passengers"></Label>
                <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="PassengersListBox" ItemsSource="{Binding Passengers}" Margin="10">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:InvokeCommandAction Command="{Binding PassengerSelectedCommand}"
                                                       CommandParameter="{Binding ElementName=PassengersListBox, Path=SelectedItem}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>


                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <DockPanel>
                                        <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding FirstName}" />
                                        <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding LastName}" />
                                    </DockPanel>
                                  
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </ScrollViewer>

                <DockPanel Grid.Row="2">
                   
                    <Button Content ="Remove" Margin="150 5 150 20" Command="{Binding DeletePassengerCommand}"></Button>


                </DockPanel>



            </Grid>




</Grid>
    </Border>
</views:UserControlBase>
