project.APP/Views/LogOutView.xaml

<UserControl x:Class="project.APP.Views.LogOutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project.APP.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:LogOutViewModel, IsDesignTimeCreatable=False}"
             xmlns:viewModels="clr-namespace:project.APP.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="1 0 1 1" Grid.Column="1" Grid.Row="1" Visibility="{Binding PageVisibility}">
        <Grid Margin="20 0 20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>

            </Grid.RowDefinitions>

            <Label Content="All users" FontWeight="Bold" FontSize="25" ></Label>

                <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="5">
                <ListBox Grid.Row="1" x:Name="UserListBox" Grid.Column="0" ItemsSource="{Binding Users}" Margin="20">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding UserSelectedCommand}"
                                                   CommandParameter="{Binding ElementName=UserListBox, Path=SelectedItem}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <DockPanel>
                                    <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding FirstName}" />
                                    <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding LastName}" />
                                </DockPanel>
                                
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </ScrollViewer>

            <Grid Row="2" Column="1" Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.ColumnSpan="3" Content="Add new user" FontWeight="Bold" FontSize="25"></Label>


                <Label Grid.Row="1" Content="Name"> </Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Model.FirstName, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="2" Content="Surname"></Label>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Model.LastName, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="3" Content="Age"></Label>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Model.Age, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Row="4"  Content="Save" Command="{Binding SaveCommand}" Margin="2" />

            </Grid>


        
               




            <StackPanel Grid.Row="1" Grid.Column="1" Margin="20">

                <Label Content ="Active user: " FontWeight="Bold" FontSize="25">
                </Label>


                <Label  FontSize="20" Content = "{Binding SelectedUser }"></Label>

                <Button Content="Delete" Command="{Binding DeleteCommand}" Width="60" HorizontalAlignment="Left" Visibility="{Binding DeleteButtonVisibility}"></Button>
            </StackPanel>
        </Grid>

    </Border>
</UserControl>
