project.APP/Views/LookForRideView.xaml

<UserControl x:Class="project.APP.Views.LookForRideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project.APP.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:LookForRideViewModel, IsDesignTimeCreatable=False}"
             xmlns:viewModels="clr-namespace:project.APP.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="1 0 1 1" Grid.Column="1" Grid.Row="1" Visibility="{Binding PageVisibility}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="RidesListBox" Grid.Column="0" ItemsSource="{Binding Rides}" Grid.RowSpan="2">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding RideSelectedCommand}"
                                           CommandParameter="{Binding ElementName=RidesListBox, Path=SelectedItem}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content= "Date:" />
                            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content= "{Binding DepartureTime}" />
                            <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content= "From:" />
                            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content= "{Binding JourneyBeginning}" />
                            <Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content= "To:" />
                            <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content= "{Binding Destination}" />
                            <Label Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content= "Departure:" />
                            <Label Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content= "{Binding departureTime}" />
                            <Label Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content= "Arrival:" />
                            <Label Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content= "{Binding arrivalTime}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" Content="Drivers name" Visibility="{Binding SelectedVisibility}">
                    </Label>
                    <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding CurrentDriveModel.Driver.FirstName}" Visibility="{Binding SelectedVisibility}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentDriveModel.Driver.LastName}" Visibility="{Binding SelectedVisibility}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Type of car" Visibility="{Binding SelectedVisibility}">
                    </Label>
                    <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding CurrentDriveModel.Car.Manufacturer}" Visibility="{Binding SelectedVisibility}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CurrentDriveModel.Car.Type}" Visibility="{Binding SelectedVisibility}"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Not conflicting" Visibility="{Binding SelectedVisibility}">
                    </Label>
                    <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding NotInConflict}" Margin="0,0,161,0" Visibility="{Binding SelectedVisibility}"/>
                    <Button Grid.Row="6"  Content="Reserve" Command="{Binding ReserveCommand}"   Visibility="{Binding SelectedVisibility}"/>



                    <Label Grid.Row="8" Grid.Column="0" Content="Filter:">
                    </Label>
                    <Label Grid.Row="9" Grid.Column="0" Content="Time of the ride:">
                    </Label>
                    <xctk:DateTimePicker Format="Custom" Grid.Row="10" Grid.Column="0"
                                         FormatString="M/d/yyyy h:mm"  VerticalAlignment="Top" Text="{Binding StartDateFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="11" Grid.Column="0" Content="From:">
                    </Label>
                    <TextBox Grid.Row="12" Grid.Column="0" Text="{Binding FromFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="13" Grid.Column="0" Content="To:">
                    </Label>
                    <TextBox Grid.Row="14" Grid.Column="0" Text="{Binding DestinationFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="15"  Content="Filter" Command="{Binding FilterCommand}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
