project.APP/Views/MainPageView.xaml

<UserControl x:Class="project.APP.Views.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project.APP.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:MainPageViewModel, IsDesignTimeCreatable=False}"
             xmlns:viewModels="clr-namespace:project.APP.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="1 0 1 1" Visibility="{Binding PageVisibility}">
        <Grid x:Name="pageMainPage" Grid.Column="1" Grid.Row="1" Margin = "10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height= "7*"/>
            </Grid.RowDefinitions>

            <Label Content="My rides"></Label>
            <Border BorderBrush="Black" BorderThickness="0" Grid.Column="0" Grid.Row="1">

                <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" >
                    <ListBox x:Name="RidesListBox" ItemsSource="{Binding Rides}" Margin="2">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:InvokeCommandAction Command="{Binding RideSelectedCommand}"
                                                   CommandParameter="{Binding ElementName=RidesListBox, Path=SelectedItem}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content= "Date:" />
                                    <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content= "{Binding DepartureTime}" />
                                    <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content= "From:" />
                                    <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content= "{Binding JourneyBeginning}" />
                                    <Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content= "To:" />
                                    <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content= "{Binding Destination}" />
                                    <Label Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content= "Departure:" />
                                    <Label Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content= "{Binding departureTime}" />
                                    <Label Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content= "Arrival:" />
                                    <Label Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content= "{Binding arrivalTime}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </ScrollViewer>

            </Border>

            <StackPanel Grid.Column="0" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Drivers name">
                    </Label>
                    <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding CurrentDriveModel.Driver.FirstName}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentDriveModel.Driver.LastName}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Type of car">
                    </Label>
                    <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding CurrentDriveModel.Car.Manufacturer}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CurrentDriveModel.Car.Type}"/>
                    <Button Grid.Row="8"  Content="Unregister" Command="{Binding UnreserveCommand}" Grid.ColumnSpan="2"/>
                </Grid>
            </StackPanel>



        </Grid>

    </Border>
   
</UserControl>