project.APP/Views/MainWindow.xaml

<Window x:Class="project.APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project.APP"
        xmlns:views="clr-namespace:project.APP.Views"
        xmlns:views1="clr-namespace:project.APP.Views"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:project.APP.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Height="720"
        Width="1280"
        >
    <Border 
        Background="{StaticResource BackgroundBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <views1:GridMenu x:Name="GridMenu"
                                  Grid.Row="1" 
                                  Grid.Column="0"
                                  DataContext="{Binding GridMenuViewModel}"/>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background ="{StaticResource RedBrush}"
                    BorderBrush="{StaticResource BlueBrush}" BorderThickness="2">

            </Border>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="20 0 0 0" 
                        >
                <Label Content="CarPooling" FontSize="80"/>
                <Label Content="{Binding CurrentPage}" FontSize="25" Margin =" 20 0 0 0"/>
            </StackPanel>

            <!-- Main Page -->
            <views1:MainPageView x:Name="MainPageView"
                                      Grid.Row="1" 
                                      Grid.Column="1"
                                      DataContext="{Binding MainPageViewModel}"/>

            <!-- Create New Ride -->
            <views1:CreateNewRideView x:Name="CreateNewRideView"
                             Grid.Row="1" 
                             Grid.Column="1"
                             DataContext="{Binding CreateNewRideViewModel}"/>

            <!-- Look For Ride -->
            <views1:LookForRideView x:Name="LookForRideView"
                                      Grid.Row="1" 
                                      Grid.Column="1"
                                      DataContext="{Binding LookForRideViewModel}"/>

            <!-- My Profile -->
            <views1:MyProfileView x:Name="MyProfileView"
                                    Grid.Row="1" 
                                    Grid.Column="1"
                                    DataContext="{Binding MyProfileViewModel}"/>
            <!-- My Car -->
            <views1:MyCarView x:Name="MyCarView"
                                  Grid.Row="1" 
                                  Grid.Column="1"
                                  DataContext="{Binding MyCarViewModel}"
                                  />

            <!-- Settings -->
            <views1:SettingsView x:Name="SettingsView"
                              Grid.Row="1" 
                              Grid.Column="1"
                              DataContext="{Binding SettingsViewModel}"
            />

            <!-- LogOut -->
            <views1:LogOutView x:Name="LogOutView"
                               Grid.Row="1" 
                               Grid.Column="1"
                               DataContext="{Binding LogOutViewModel}"   />


        </Grid>

    </Border>


</Window>
