project.APP/Views/MyCarView.xaml

<UserControl x:Class="project.APP.Views.MyCarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project.APP.Views"
             d:DataContext="{d:DesignInstance viewModels:MyCarViewModel, IsDesignTimeCreatable=False}"
             xmlns:viewModels="clr-namespace:project.APP.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border   BorderBrush="Black" BorderThickness="1 0 1 1" Visibility="{Binding PageVisibility}">
        <Grid Grid.Row="1" Grid.Column="1" Margin="10 10 0 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="CarListBox" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Cars}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding CarSelectedCommand}"
                                           CommandParameter="{Binding ElementName=CarListBox, Path=SelectedItem}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>


                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel>

                                <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Manufacturer}" />
                                <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Type}" />

                            </DockPanel>
                            
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Add new car"></Label>

                <Label Grid.Row="1" Content="Manufacturer"></Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewCarModel.Manufacturer, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <Label Grid.Row="2" Content="Type of car"></Label>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewCarModel.Type, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <Label Grid.Row="3" Content="Number of seats"></Label>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NewCarModel.NumberOfSeats, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <Label Grid.Row="4" Content="Image URL"></Label>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding NewCarModel.ImageUrl, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <Button Grid.Row="5" Grid.Column="0" Content="Save car" Margin="7" Command="{Binding SaveCommand}"></Button>

            </Grid>



            <Grid Grid.Row="2" Grid.Column="1" Visibility="{Binding DetailVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Add new car"></Label>

                <Label Grid.Row="1" Content="Manufacturer"></Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedCarModel.Manufacturer, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <Label Grid.Row="2" Content="Type of car"></Label>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedCarModel.Type, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <Label Grid.Row="3" Content="Number of seats"></Label>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedCarModel.NumberOfSeats, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <Label Grid.Row="4" Content="Image URL"></Label>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedCarModel.ImageUrl, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <Button Grid.Row="5" Grid.Column="0" Content="Edit car" Margin="7" Command="{Binding EditCommand}"></Button>

                <Button Grid.Row="5" Grid.Column="1" Content="Delete car" Margin="7 7  140 7" Command="{Binding DeleteCommand}"></Button>


            </Grid>
            <Image  Grid.Row="1" Grid.Column="1" Source="{Binding SelectedCarModel.ImageUrl}" Grid.ColumnSpan="2"/>


        </Grid>

    </Border>
   
</UserControl>
