project.APP/Views/MyProfileView.xaml

<UserControl x:Class="project.APP.Views.MyProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project.APP.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:MyProfileViewModel, IsDesignTimeCreatable=False}"
             xmlns:viewModels="clr-namespace:project.APP.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="1 0 1 1" Grid.Column="1" Grid.Row="1" Visibility="{Binding PageVisibility}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.ColumnSpan="2" Content="My profile" FontWeight="Bold" FontSize="25"> </Label>

            <Label Grid.Row="2" Content="Picture URL:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Model.ImageUrl, UpdateSourceTrigger=PropertyChanged}"/>


            <Label Grid.Row="3" Content="First name:"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Model.FirstName, UpdateSourceTrigger=PropertyChanged}"/>


            <Label Grid.Row="4" Content="Last Name:"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Model.LastName, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="5" Content="Age:"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Model.Age, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Row="6" Grid.Column="1" Content="Save changes" Margin="5" Command="{Binding SaveCommand}"></Button>

            <Image Grid.Row="1" Source="{Binding Model.ImageUrl}" Grid.ColumnSpan="4" Margin="28,0,372,0"/>
        </Grid>
    </Border>
</UserControl>
