project.APP/Styles/Buttons.xaml

<!-- based on https://github.com/starcalibre/WPFandMVVM_TestDrivenDevelopment-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}"
           x:Key="MenuButtonStyle" >

        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="5,10,10,0"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{StaticResource BlueBrush}"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="15" />

<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bg"
                            Background="{TemplateBinding Background}"
                            BorderThickness="2"
                            BorderBrush="{StaticResource BlueBrush}">
                        <ContentPresenter VerticalAlignment="Center"
                        />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource GreenBrush}"
                                    TargetName="bg" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="20" />
            </Style>
        </Style.Resources>



    </Style>
</ResourceDictionary>